



<html>
  <head>
<style>
.wrap
{
  position:relative;
  width:780px;
  height:480px;
  margin:0 auto;
  overflow:hidden;
  background:grey;
  border:10px solid grey;
}

.wrap div
{
  border-radius:5px;
  position:absolute;
  background-size:800px;
  background-color:white;
  opacity:.6;
  -webkit-transition:all 1s ease-in;
}
.a
{
  background-image:url('mountEmi10.jpg');
  background-position:0px 0px;
  left:0px;
  top:0px;
  width:780px;
  height:40px;
}
.b
{
  background-image:url('mountEmi01.jpg');
  background-position:0% 10%;
  left:0px;
  top:50px;
  width:150px;
  height:150px;
}

.c
{
  background-image:url('mountEmi03.jpg');
  background-position:0px 0px;
  left:160px;
  top:50px;
  width:100px;
  height:200px;
}
.d
{
  background-image:url('mountEmi07.jpg');
  background-position:0px 0px;
  left:270px;
  top:50px;
  width:240px;
  height:100px;
}
.e
{
  background-image:url('mountEmi08.jpg');
  background-position:0px 0px;
  left:520px;
  top:50px;
  width:150px;
  height:100px;
}
.f
{
  background-image:url('mountEmi06.jpg');
  background-position:0px 0px;
  left:680px;
  top:50px;
  width:100px;
  height:300px;

}
.g
{
  background-image:url('mountEmi04.jpg');
  background-position:-270px -160px;
  left:270px;
  top:160px;
  width:400px;
  height:90px;
}
.h
{
  background-image:url('mountEmi02.jpg');
  background-position:0px 0px;
  left:0px;
  top:210px;
  width:150px;
  height:140px;
}
.i
{
  background-image:url('mountEmi05.jpg');
  background-position:0px 0px;
  left:160px;
  top:260px;
  width:300px;
  height:90px;
}
.j
{
  background-image:url('mountEmi09.jpg');
  background-position:0px 0px;
  left:470px;
  top:260px;
  width:200px;
  height:90px;
}
.k
{
  background-image:url('mountEmi11.jpg');
  background-position:0px 0px;
  left:0px;
  top:360px;
  width:780px;
  height:120px;
}

.clicked
{
  left:0px;
  top:0px;
  width:780px;
  height:480px;
  background-position:0px 0px;
  z-index:1000;

}
</style>
    
  </head>
 
 <body>
<div class="wrap">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
  <div class="h"></div>
  <div class="i"></div>
  <div class="j"></div>
  <div class="k"></div>  
</div>

 </body>
 <script src="jQuery.js"></script>
<script>
$(".wrap div").hover(function()
{
  $(this).css('opacity','1');
},
  function(){$(this).css('opacity','0.5');
}

);


$("div").click(function()
{
  $(this).toggleClass('clicked');
});



</script>


</html>